<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemCount"
            type="int" />

        <variable
            name="headerText"
            type="String" />

        <import type="android.view.View" />

        <variable
            name="searchHandler"
            type="com.move4mobile.hack.athon.teamblue.ProductSearchHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/carbon_padding"
            android:text="@{headerText}"
            android:visibility="@{headerText.length > 0 &amp;&amp; itemCount > 0 ? View.VISIBLE : View.GONE}"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{itemCount>0?View.VISIBLE:View.GONE}"
                app:layoutManager="LinearLayoutManager" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Geen producten gevonden"
                android:visibility="@{itemCount==0?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Aan het laden"
                android:visibility="@{itemCount==-1?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fout opgetreden"
                android:visibility="@{itemCount==-2?View.VISIBLE:View.GONE}" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/carbon_margin"
                android:onClick="@{searchHandler.onSearchClicked}"
                android:src="@drawable/ic_search" />
        </FrameLayout>
    </LinearLayout>
</layout>