<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="itemCount"
            type="int" />
        <import type="android.view.View" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:visibility="@{itemCount>0?View.VISIBLE:View.GONE}"
            app:layoutManager="LinearLayoutManager"
            android:id="@+id/recycler"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Geen producten gevonden"
            android:layout_gravity="center"
            android:visibility="@{itemCount==0?View.VISIBLE:View.GONE}"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Aan het laden"
            android:layout_gravity="center"
            android:visibility="@{itemCount==-1?View.VISIBLE:View.GONE}"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Fout opgetreden"
            android:layout_gravity="center"
            android:visibility="@{itemCount==-2?View.VISIBLE:View.GONE}"
            android:layout_height="wrap_content" />
    </FrameLayout>
</layout>